<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="180.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainFrame">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menu_id" mnemonicParsing="false" text="Window">
                    <items>
                  <MenuItem fx:id="about_menu_item" mnemonicParsing="false" text="About" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quit_menu_item" mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                                  <Label text="Hours" />
                                  <Label fx:id="hour_label" text="00">
                                 <font>
                                    <Font size="72.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                                  <Label text="Minutes" />
                                  <Label fx:id="minute_label" text="20">
                                 <font>
                                    <Font size="72.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                                  <Label text="Seconds" />
                                  <Label fx:id="second_label" text="00">
                                 <font>
                                    <Font size="72.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="start_button" mnemonicParsing="false" prefWidth="70.0" text="Start" />
                        <Button fx:id="abort_button" disable="true" mnemonicParsing="false" prefWidth="70.0" text="Abort" />
                        <ChoiceBox fx:id="task_choice_box" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
        </AnchorPane>
    </children>
</VBox>
